<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1C1D1F;">
         <bottom>
            <AnchorPane prefHeight="84.0" prefWidth="588.0" style="-fx-background-color: #2E2F31;" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="messageBox" layoutX="30.0" layoutY="14.0" prefHeight="25.0" prefWidth="540.0" promptText="Type your message here" style="-fx-text-fill: #FFFFFF; -fx-background-color: #3A3A3A;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <Button layoutX="527.0" layoutY="45.0" mnemonicParsing="false" onAction="#sendMessage" style="-fx-background-color: #646467;" text="Send" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="30.0" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="315.0" prefWidth="600.0" style="-fx-background-color: #1C1D1F;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="315.0" prefWidth="600.0" style="-fx-background-color: #1C1D1F;">
                     <content>
                        <VBox prefHeight="315.0" prefWidth="580.0" style="-fx-background-color: #1C1D1F;" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
