<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="600.0" style="-fx-background-color: #2E2F31;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="231.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <TextField layoutX="37.0" layoutY="163.0" prefHeight="26.0" prefWidth="531.0" promptText="Username" style="-fx-background-color: #3A3A3A; -fx-text-fill: #FFFFFF;" />
      <PasswordField layoutX="38.0" layoutY="218.0" onAction="#passwordSubmit" prefHeight="26.0" prefWidth="531.0" promptText="Password" style="-fx-background-color: #3A3A3A; -fx-text-fill: #FFFFFF;" />
      <HBox alignment="CENTER" layoutY="257.0" prefHeight="26.0" prefWidth="600.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #646467;" text="Reset Password" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#toggleCreateNewAccountMenu" style="-fx-background-color: #646467; -fx-text-fill: #FFFFFF;" text="Create a new account" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="38.0" layoutY="306.0" prefHeight="26.0" prefWidth="531.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toggleMessageBoxMenu" style="-fx-background-color: #646467;" text="Submit" textFill="WHITE" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="37.0" layoutY="349.0" prefHeight="16.0" prefWidth="531.0">
         <children>
            <Text disable="true" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Username or Password" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</fx:root>
